<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TörnUp!</title>

    <!-- Normalize -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.cdnfonts.com">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/fivo-sans">

    <style type="text/css">
      :root {
        --font-body: 'Fivo Sans', sans-serif;
        --color-teal: rgb(0, 128, 128);
        --color-deepsea: rgb(28 44 79);
        --color-sunny: rgb(210 199 110);
        --color-cream: rgb(210 210 197);
      }

      * {
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        min-height: 100dvh;
        padding: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: var(--color-teal);
        font-family: var(--font-body);
        color: var(--color-deepsea);
      }

      body { font-size: 8px; }
      @media (min-width: 576px) {
        body { font-size: 10px; }
      }
      @media (min-width: 768px) {
        body { font-size: 16px; }
      }

      a {
        color: var(--color-cream);
        text-decoration: underline;
        font-style: normal;
      }
      a:hover {
        color: var(--color-sunny);
      }

      .header {
        text-align: center;
        font-size: 3em;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .header-title,
      .header-subtitle {
        margin: 0;
        display: inline;
      }

      .header-title,
      .header-subtitle {
        font-size: 2em;
        line-height: 0.95;
      }

      .header-title {
        color: var(--color-cream);
      }

      .header-subtitle {
        color: var(--color-sunny);
      }

      .visual-break::after {
        content: "\a";
        white-space: pre;
      }

      @keyframes wave {
        0% {
          transform: translate(0px, 0px) rotate(0deg);
        }
        13% {
          transform: translate(3px, 3px) rotate(4deg);
        }
        38% {
          transform: translate(-8px, 6px) rotate(-5deg);
        }
        63% {
          transform: translate(3px, 3px) rotate(5deg);
        }
        88% {
          transform: translate(-3px, -5px) rotate(-4deg);
        }
        100% {
          transform: translate(0px, 0px) rotate(0deg);
        }
      }

      .animate-wave {
        transform-origin: 50% 50%;
        animation: wave 25s cubic-bezier(0.37, 0, 0.63, 1) 0s infinite;
      }

      .animated-squiggly-line {
        margin-top: 1em;
      }
      .animated-squiggly-line .squiggly-line {
        stroke: var(--color-deepsea);
      }

      .seasound-play-button {
        position: fixed;
        top: 2em;
        right: 2em;
        background: none;
        border: none;
        padding: none;
        cursor: pointer;
      }
      .seasound-play-button .icon svg {
        width: 30px;
        height: 30px;
      }
      .seasound-play-button .icon svg path {
        fill: var(--color-deepsea);
      }
      .seasound-play-button .icon-playing {
        display: none;
      }
      .seasound-play-button .icon-paused {
        opacity: 0.7;
      }
      .seasound-play-button.playing .icon-playing {
        display: initial;
      }
      .seasound-play-button.playing .icon-paused {
        display: none;
      }
    </style>
  </head>
  <body>
    <button class="seasound-play-button">
      <span class="icon icon-paused">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M13 3.7446C13 3.27314 12.8728 2.50021 12.1657 2.14424C11.4151 1.76635 10.7163 2.19354 10.3623 2.51158L4.94661 7.43717H3C1.89543 7.43717 1 8.3326 1 9.43717L1.00001 14.6248C1.00001 15.7293 1.89544 16.6248 3.00001 16.6248H4.95001L10.3623 21.4891C10.7175 21.8081 11.416 22.2331 12.1656 21.8554C12.8717 21.4998 13 20.7286 13 20.2561V3.7446ZM6.00618 9.17696L11 4.63507V19.3731L6.00179 14.881C5.81823 14.716 5.58015 14.6248 5.33334 14.6248H3.00001L3 9.43717H5.33334C5.58219 9.43717 5.82209 9.34439 6.00618 9.17696Z" fill="#000000"/>
          <path d="M15.2929 8.29289C15.6834 7.90237 16.3166 7.90237 16.7071 8.29289L19 10.5858L21.2929 8.29289C21.6834 7.90237 22.3166 7.90237 22.7071 8.29289C23.0976 8.68342 23.0976 9.31658 22.7071 9.70711L20.4142 12L22.7071 14.2929C23.0976 14.6834 23.0976 15.3166 22.7071 15.7071C22.3166 16.0976 21.6834 16.0976 21.2929 15.7071L19 13.4142L16.7071 15.7071C16.3166 16.0976 15.6834 16.0976 15.2929 15.7071C14.9024 15.3166 14.9024 14.6834 15.2929 14.2929L17.5858 12L15.2929 9.70711C14.9024 9.31658 14.9024 8.68342 15.2929 8.29289Z" fill="#000000"/>
        </svg>
      </span>
      <span class="icon icon-playing">
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M12.1657 2.14424C12.8728 2.50021 13 3.27314 13 3.7446V20.2561C13 20.7286 12.8717 21.4998 12.1656 21.8554C11.416 22.2331 10.7175 21.8081 10.3623 21.4891L4.95001 16.6248H3.00001C1.89544 16.6248 1.00001 15.7293 1.00001 14.6248L1 9.43717C1 8.3326 1.89543 7.43717 3 7.43717H4.94661L10.3623 2.51158C10.7163 2.19354 11.4151 1.76635 12.1657 2.14424ZM11 4.63507L6.00618 9.17696C5.82209 9.34439 5.58219 9.43717 5.33334 9.43717H3L3.00001 14.6248H5.33334C5.58015 14.6248 5.81823 14.716 6.00179 14.881L11 19.3731V4.63507Z" fill="#000000"/>
          <path d="M16.0368 4.73124C16.1852 4.19927 16.7368 3.88837 17.2688 4.03681C20.6116 4.9696 23 8.22106 23 12C23 15.779 20.6116 19.0304 17.2688 19.9632C16.7368 20.1117 16.1852 19.8007 16.0368 19.2688C15.8884 18.7368 16.1993 18.1852 16.7312 18.0368C19.1391 17.3649 21 14.9567 21 12C21 9.04332 19.1391 6.63512 16.7312 5.96321C16.1993 5.81477 15.8884 5.2632 16.0368 4.73124Z" fill="#000000"/>
          <path d="M16.2865 8.04192C15.7573 7.88372 15.2001 8.18443 15.0419 8.71357C14.8837 9.24271 15.1844 9.79992 15.7136 9.95812C16.3702 10.1544 17 10.9209 17 12C17 13.0791 16.3702 13.8456 15.7136 14.0419C15.1844 14.2001 14.8837 14.7573 15.0419 15.2865C15.2001 15.8156 15.7573 16.1163 16.2865 15.9581C17.9301 15.4667 19 13.8076 19 12C19 10.1924 17.9301 8.53333 16.2865 8.04192Z" fill="#000000"/>
        </svg>
      </span>
    </button>
    <header class="header">
      <div class="header-group animate-wave">
        <h1 class="header-title">TörnUp!<span class="visual-break"></span>2024</h1>
        <h2 class="header-subtitle">Stay<span class="visual-break"></span>Tuned</h2>
      </div>
      <svg class="animated-squiggly-line" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 154 60" xml:space="preserve">
      <style type="text/css">
        .squiggly-line {
          fill: none;
          stroke: black;
          stroke-width: 4;
        }
        @keyframes squiggle1 { to { stroke-dashoffset: 500; } }
        .line1 {
          stroke-dasharray: 250;
          animation: squiggle1 3s linear infinite reverse;
        }
        @keyframes squiggle2 { to { stroke-dashoffset: 400; } }
        .line2 {
          stroke-dasharray: 200;
          animation: squiggle2 5s linear infinite reverse;
        }
        @keyframes squiggle3 { to { stroke-dashoffset: 1000; } }
        .line3 {
          stroke-dasharray: 500;
          animation: squiggle3 7s linear infinite reverse;
        }
      </style>
      <path class="squiggly-line line1" d="M2,10c4,10 11,10 15,0c4,-10 11,-10 15,0c4,10 11,10 15,0c4,-10 11,-10 15,0c4,10 11,10 15,0c4,-10 11,-10 15,0c4,10 11,10 15,0c4,-10 11,-10 15,0c4,10 11,10 15,0c4,-10 11,-10 15,0"/>
      <path class="squiggly-line line2" d="M2,30c4,10 11,10 15,0c4,-10 11,-10 15,0c4,10 11,10 15,0c4,-10 11,-10 15,0c4,10 11,10 15,0c4,-10 11,-10 15,0c4,10 11,10 15,0c4,-10 11,-10 15,0c4,10 11,10 15,0c4,-10 11,-10 15,0"/>
      <path class="squiggly-line line3" d="M2,50c4,10 11,10 15,0c4,-10 11,-10 15,0c4,10 11,10 15,0c4,-10 11,-10 15,0c4,10 11,10 15,0c4,-10 11,-10 15,0c4,10 11,10 15,0c4,-10 11,-10 15,0c4,10 11,10 15,0c4,-10 11,-10 15,0"/>
      </svg>
    </header>
    <footer>
      <a href="mailto:crew@toernup.eu">crew@toernup.eu</a>
    </footer>

    <audio autoplay loop class="seasound1">
      <source src="audio/seasound.mp3" type="audio/mp3">
    </audio>
    <audio autoplay loop class="seasound2">
      <source src="audio/seasound.mp3" type="audio/mp3">
    </audio>
    <script type="text/javascript">
      let player1 = document.querySelector('.seasound1');
      let player2 = document.querySelector('.seasound2');
      let button = document.querySelector('.seasound-play-button');

      button.onclick = () => {
        if (player1.paused) {
          player1.play();
          player2.play();
        } else {
          player1.pause();
          player2.pause();
        }
      }

      player1.onplay = () => {
        player1.volume = 0.1;
        player1.currentTime = 0;
        button.classList.add('playing');
      }

      player2.onplay = () => {
        player2.volume = 0.1;
        player2.currentTime = player2.duration/2;
      }

      player1.onpause = () => {
        button.classList.remove('playing');
      }
    </script>
  </body>
</html>
